$phone-size: 555px

.row
    display: flex
    flex-direction: row
    padding: 5px
    // border: 1px solid #fff

.column
    display: flex
    flex-direction: column

    width: 50%
    padding: 10px
    // border: 1px solid #fff

@media (max-width: $phone-size)
    .row
        flex-direction: column
    .column
        width: 95%

.problem-display
    padding: 0 0 5px 0
    // border: 1px solid #fff

.generate-text
    padding: 5px 0px
    // white-space: pre-line
    // border: 1px solid #fff

.promptSelector
    padding: 10px 0px
    // border: 1px solid #fff

.text-input
    padding: 0 0 15px 0
    // border: 1px solid #fff

.audio-buttons
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 15px 0px
    // border: 1px solid #fff

.display-transcription
    padding: 5px 0px
    // border: 1px solid #fff

// .view-problems
//     min-height: 300px

//     button
//         margin-top: 10px

//     @media (max-width: $phone-size)
//         min-height: 150px
