.row
    display: flex
    flex-direction: row
    // justify-content: space-around
    padding: 5px
    // border: 1px solid #fff

.column
    display: flex
    flex-direction: column
    // justify-content: space-around
    // align-items: left
    width: 50%
    padding: 10px
    // border: 1px solid #fff

.problem-display
    padding: 5px 0px
    // border: 1px solid #fff

.generate-text
    padding: 5px 0px
    // white-space: pre-line
    // border: 1px solid #fff

.text-input
    padding: 0 0 15px 0
    // border: 1px solid #fff

.audio-buttons
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 15px 0px
    // border: 1px solid #fff

.display-transcription
    padding: 5px 0px
    // border: 1px solid #fff
