nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px 5px
    background: #212121

    a
        padding: 4px 15px
        text-decoration: none
        margin-left: 10px
        display: inline-block
        background-color: #3d3d3d
        color: #d3d3d3
        border-radius: 4px

    a:hover
        color: white
        background-color: #42545C

    a:active
        background-color: black

    feedback
        align-content: right
        margin-left: auto