mat-slider
  width: 300px

mat-label
  margin-right: 10px

span
  padding: 0 10px

ul
  list-style-type: none
  margin: 2px
  padding: 10px

  li:hover
    background-color: blue
    cursor: pointer
    border-radius: 3px
    padding: 1px 1px

mat-chip-listbox
    padding-bottom: 12px
