.title
    display: flex
    justify-content: left
    align-items: left

    // mat-icon
    //     padding-left: 7px

.prompt-text
    min-height: 9em

    p
        margin: 0
        padding: 2.5px 0

        strong
            color: slategray